<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SD Canelés | 可麗露資訊平台 | 商品一覽</title>
    <!-- slick輪播 -->
    <link rel="stylesheet" href="../css/slick.css">
    <!--Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <link rel="stylesheet" href="../css/page.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!-- 頁首 -->
    <header>
        <div class="header-box">
            <a href="../index.html">
                <h1 class="logo"><img src="../images/logo.svg" alt="SD Canelés可麗露平台logo"></h1>
            </a>
        </div>
    </header>
    <div class="nav-box">
        <input type="checkbox" name="nav-button" id="nav-button">
        <nav id="menu">
            <a href="../index.html">首頁</a>
            <a href="./news.html"> 最新消息</a>
            <a href="./shops.html"> 店鋪夥伴</a>
            <a href="./product.html"> 商品一覽</a>
            <a href="./faq.html"> FAQ</a>
            <div class="menu-img"></div>
        </nav>
    </div>
    <!-- 主要內容 -->
    <main>
        <div id="product-page-title" class="page-title">
            <h2>PRODUCT</h2>
        </div>

        <div id="product-page-content">
            <div class="product-content-left">
                <div class="product-select">
                    <div class="product-content-left-1">
                        <h3>口味</h3>
                        <ul class="product-taste">
                            <li data-taste_target="all"><label><input type="checkbox"><span>全部</span></label></li>
                            <li data-taste_target="classic"><label><input type="checkbox"><span>原味</span></label></li>
                            <li data-taste_target="matcha"><label><input type="checkbox"><span>抹茶</span></label></li>
                            <li data-taste_target="honey"><label><input type="checkbox"><span>蜂蜜</span></label></li>
                            <li data-taste_target="cinnamon"><label><input type="checkbox"><span>肉桂</span></label></li>
                            <li data-taste_target="coffee"><label><input type="checkbox"><span>咖啡</span></label></li>
                            <li data-taste_target="chocolate"><label><input type="checkbox"><span>巧克力</span></label>
                            </li>
                            <li data-taste_target="fruit"><label><input type="checkbox"><span>鮮甜水果</span></label></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="product-content-right">
                <ul class="product">
                    <li class="shop-1" data-taste="classic">
                        <a href="" class="product-item">
                            <div class="product-img">
                                <img src="../images/product.png" alt="">
                            </div>
                            <div class="product-text">
                                <h3>經典原味可麗露</h3>
                                <span>$45</span>
                            </div>
                            <div class="product-shop">
                                <span>MJ甜品</span>
                            </div>
                        </a>
                    </li>
                    <li class="shop-2" data-taste="chocolate">
                        <a href="" class="product-item">
                            <div class="product-img">
                                <img src="../images/product.png" alt="">
                            </div>
                            <div class="product-text">
                                <h3>巧克力可麗露</h3>
                                <span>$55</span>
                            </div>
                            <div class="product-shop">
                                <span>海點麵包坊</span>
                            </div>
                        </a>
                    </li>
                    <li class="shop-3" data-taste="matcha">
                        <a href="" class="product-item">
                            <div class="product-img">
                                <img src="../images/product.png" alt="">
                            </div>
                            <div class="product-text">
                                <h3>抹茶可麗露</h3>
                                <span>$55</span>
                            </div>
                            <div class="product-shop">
                                <span>鑽品咖啡館</span>
                            </div>
                        </a>
                    </li>
                    <li class="shop-4" data-taste="fruit">
                        <a href="" class="product-item">
                            <div class="product-img">
                                <img src="../images/product.png" alt="">
                            </div>
                            <div class="product-text">
                                <h3>草莓可麗露</h3>
                                <span>$75</span>
                            </div>
                            <div class="product-shop">
                                <span>熊貝貝</span>
                            </div>
                        </a>
                    </li>
                    <li class="shop-5" data-taste="chocolate">
                        <a href="" class="product-item">
                            <div class="product-img">
                                <img src="../images/product.png" alt="">
                            </div>
                            <div class="product-text">
                                <h3>黑可可可麗露</h3>
                                <span>$55</span>
                            </div>
                            <div class="product-shop">
                                <span>Canelés</span>
                            </div>
                        </a>
                    </li>
                    <li class="shop-6" data-taste="honey">
                        <a href="" class="product-item">
                            <div class="product-img">
                                <img src="../images/product.png" alt="">
                            </div>
                            <div class="product-text">
                                <h3>蜂蜜可麗露</h3>
                                <span>$65</span>
                            </div>
                            <div class="product-shop">
                                <span>Happy Cake</span>
                            </div>
                        </a>
                    </li>
                    <li class="shop-7" data-taste="matcha">
                        <a href="" class="product-item">
                            <div class="product-img">
                                <img src="../images/product.png" alt="">
                            </div>
                            <div class="product-text">
                                <h3>抹茶可麗露</h3>
                                <span>$55</span>
                            </div>
                            <div class="product-shop">
                                <span>MU MING</span>
                            </div>
                        </a>
                    </li>
                    <li class="shop-8" data-taste="cinnamon">
                        <a href="" class="product-item">
                            <div class="product-img">
                                <img src="../images/product.png" alt="">
                            </div>
                            <div class="product-text">
                                <h3>肉桂可麗露</h3>
                                <span>$65</span>
                            </div>
                            <div class="product-shop">
                                <span>御品甜點</span>
                            </div>
                        </a>
                    </li>
                    <li class="shop-9" data-taste="classic">
                        <a href="" class="product-item">
                            <div class="product-img">
                                <img src="../images/product.png" alt="">
                            </div>
                            <div class="product-text">
                                <h3>經典原味可麗露</h3>
                                <span>$55</span>
                            </div>
                            <div class="product-shop">
                                <span>蕾妮亞甜點實驗室</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>


    </main>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <!-- slick輪播 -->
    <script src="../js/slick.js"></script>
    <script src="../js/script.js"></script>
    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="../js/product.js"></script>
</body>

</html>